# MestradoCM

./: pom.xml
app/: pom.xml
client-tests/: pom.xml
client-tests/src/test/java/pt/ipg/mcm/: TestUnMarshalling.java  TesteServices.java
dao/: pom.xml
dao/src/main/java/pt/ipg/mcm/batis/: BinaryStreamHAndler.java  DataBaseFI.java  MappedSql.java  XMLGregorianCalendarTypeHandler.java
dao/src/main/java/pt/ipg/mcm/controller/: CallableStatementHelper.java  CategoriaDao.java  ClienteDao.java  EncomendaDao.java  EncomendaState.java  LocalidadeDao.java  PadeiroDao.java  PagedSql.java  ProcedureData.java  ProdutoDao.java  ProdutoEncomendadoLoader.java  SHAUtils.java  SyncDeleteDao.java  UtilizadorDao.java
dao/src/main/java/pt/ipg/mcm/controller/dao/: CategoriaDao.java  UtilizadorDao.java
dao/src/main/java/pt/ipg/mcm/controller/imp/: CategoriaDao.java  CategoriaDaoImp.java  UtilizadorDao.java  UtilizadorDaoImp.java
dao/src/main/java/pt/ipg/mcm/controller/parameters/: Procedure.java  ProcedureValue.java
dao/src/main/java/pt/ipg/mcm/controller/ps/: PsAddUtilizadorCliente.java
dao/src/main/resources/: config.xml  log4j.properties
dao/src/main/resources/mappers/: categoria.xml  categorias.xml  client.xml  cliente.xml  encomenda.xml  localidade.xml  produto.xml  sync.xml  utilizador.xml
dao/src/test/java/: TestDatabase.java
dao/src/test/java/ejb/injectors/: EJBInjectionListener.java  EJBInjector.java  EJBModule.java
dao/src/test/java/javax/ejb/: EJBInjectionListener.java  EJBInjector.java  EJBModule.java  ProviderFactory.java
dao/src/test/java/pt/ipg/mcm/myBatis/test/: BeanUtil.java  SqlUtils.java  TestDatabase.java
dao/src/test/java/pt/ipg/mcm/myBatis/test/sql/: CategoriaTests.java  ProdutoTests.java
dao/src/test/resources/: config.xml
dao/src/test/resources/mappers/: utilizador4Tests.xml
rest-client/: pom.xml
rest-client/src/main/java/pt/ipg/mcm/calls/: AbstractRestJsonCall.java  AuthBasicUtf8.java  ParsingException.java  RestJsonCall.java  WebserviceException.java
rest-client/src/main/java/pt/ipg/mcm/calls/client/: DateHelper.java  Retorno.java
rest-client/src/main/java/pt/ipg/mcm/calls/client/model/: CheckException.java  Equals.java  PostEncomendaRes.java  ProdutoEncomendado.java  ReqPostEncomenda.java  ResPostEncomendas.java  RetornoRest.java
rest-client/src/main/java/pt/ipg/mcm/calls/json/equals/: JsonObjectEqualizer.java
rest-client/src/test/java/pt/ipg/mcm/errors/client/tests/: ClientTest.java  ClientTestRestInterfaces.java  MainTestTypescript.java  ParsingTests.java
rest-client/src/test/resources/profiles/: profile.properties
rest-client/src/test/resources/profiles/disabled-wsc/: profile.properties
rest-client/src/test/resources/profiles/enabled-wsc/: profile.properties
rest-client/src/test/resources/soap-messages/: req1.xml
rest-client/src/test/resources/sql-connections/: config.properties  database-properties.xml
services/: pom.xml
services/client-tests/: pom.xml
services/client-tests/src/test/java/pt/ipg/mcm/: TesteServices.java
services/src/main/java/pt/ipg/mcm/errors/services/: CategoriaService.java  ClienteService.java  ProdutoService.java
services/src/main/java/pt/ipg/mcm/errors/services/authorization/: Role.java  RolesAuthorized.java
services/src/main/java/pt/ipg/mcm/rs/: MCMJacksonJsonProvider.java  McmApplication.java  package-info.java
services/src/main/java/pt/ipg/mcm/rs/conversors/: AbstractConversor.java  LocalidadesSoap2Rest.java  RetornoSoap2Rest.java
services/src/main/java/pt/ipg/mcm/rs/conversors/categoria/: Categoria2Rest.java  GetCategoriaDesyncS2R.java
services/src/main/java/pt/ipg/mcm/rs/conversors/deleted/: GetRegistosAApagarSoap2Rest.java  RegistoAApagarSoap2Rest.java
services/src/main/java/pt/ipg/mcm/rs/conversors/encomenda/: AddEncomendasInFromRest.java  (+14 more)
services/src/main/java/pt/ipg/mcm/rs/services/: AuthenticationRService.java  CategoriaRService.java  CategoriaRsService.java  CategoriasRsService.java  ClienteRService.java  DeleteSyncRService.java  EncomendaJs.java  EncomendaRService.java  IterfacesTest.java  LocalidadeRService.java  ProdutoRService.java  UtilizadorRService.java
services/src/main/java/pt/ipg/mcm/services/: AuthenticationService.java  CategoriaService.java  ClienteService.java  EncomendaService.java  LocalidadeService.java  PadeiroService.java  ProdutoService.java  SyncDeleteService.java  UtilizadorService.java
services/src/main/java/pt/ipg/mcm/services/authorization/: Role.java  RolesAuthorized.java  RolesChecker.java  SecureService.java  SecurityCommon.java  SecurityContext4Rest.java  SecurityContext4Soap.java
services/src/main/java/pt/ipg/mcm/servlets/: LoadProductImage.java  UploadProductImage.java
services/src/main/resources/: cliente-response.xsd
services/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
services/src/test/java/: TestSHA.java
services/src/test/java/pt/ipg/mcm/: ParsingTest.java  TestSHA.java  TesteServiceProduto.java
services/src/webapp/WEB-INF/: web.xml
ws-client-tests/: pom.xml
ws-client-tests/src/main/java/pt/ipg/mcm/client/: Add.java  AddCliente.java  AddClienteResponse.java  Cliente.java  ClienteService.java  Get.java  GetCliente.java  GetClienteResponse.java  ObjectFactory.java  ReqAddCliente.java  ReqGetCliente.java  ResAddCliente.java  ResGetCliente.java  TypeResponse.java  cliente.wsdl  package-info.java
ws-client-tests/src/main/java/pt/ipg/mcm/wct/client/: AddCliente.java  AddClienteResponse.java  Cliente.java  ClienteService.java  ClienteTypeRequest.java  ClienteTypeResponse.java  ObjectFactory.java  TypeResponse.java  cliente.wsdl  package-info.java
ws-client-tests/src/main/java/pt/ipg/mcm/wct/constants/: Mestrado.java
ws-client-tests/src/main/java/pt/ipg/mcm/wct/utils/: package-info.java
ws-client-tests/src/test/java/pt/ipg/mcm/client/tests/: ClientRule.java  ClientTest.java  DynClientTest.java
ws-client-tests/src/test/resources/soap-messages/: res1.xml
ws-client-tests/src/test/resources/sql-connections/: database-properties.xml
ws-client-tests/src/test/resources/wsdl/: cliente.wsdl  cliente.xsd
(+237 files in other folders)
