<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mestrado-cm</artifactId>
        <groupId>MestradoCM</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-client</artifactId>
    <properties>
        <wsc.client.enabled>false</wsc.client.enabled>
    </properties>

    <profiles>
        <profile>
            <id>enabled-wsc</id>
            <properties>
                <wsc.client.enabled>true</wsc.client.enabled>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-core</artifactId>
            <version>1.1.71</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>1.1.71</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <classes>
                                <class>pt.ipg.mcm.calls.client.model.categoria.CategoriaRest</class>
                                <class>pt.ipg.mcm.calls.client.model.categoria.GetCategoriaDesyncRest</class>
                                <class>pt.ipg.mcm.calls.client.model.delete.GetRegistosAApagarRest</class>
                                <class>pt.ipg.mcm.calls.client.model.delete.RegistoAApagarRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.EncomendaDetalheRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.EncomendaGenericRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.EncomendaIdsRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.EncomendaRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.GetEncomendasRestOut</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.GetMinhasEncomendasRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.ProdutoEncomendadoComPrecoRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.ProdutoEncomendadoRest</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.UpdateEncomendasRestIn</class>
                                <class>pt.ipg.mcm.calls.client.model.encomendas.UpdateEncomendasRestOut</class>
                                <class>pt.ipg.mcm.calls.client.model.localidades.GetLocalidadeRest</class>
                                <class>pt.ipg.mcm.calls.client.model.localidades.LocalidadeRest</class>
                                <class>pt.ipg.mcm.calls.client.model.produtos.GetProdutoDesyncRest</class>
                                <class>pt.ipg.mcm.calls.client.model.produtos.ProdutoRest</class>
                                <class>pt.ipg.mcm.calls.client.model.user.CreateUserClientRestIn</class>
                            </classes>
                            <outputFile>target/rest-api.d.ts</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources/profiles</directory>
            </testResource>
        </testResources>
    </build>


</project>